unmanaged;


define behavior for ZI_RAP_Travel_U_IS alias Travel
implementation in class zbp_i_rap_travel_u_is unique
//late numbering
lock master
//authorization master ( instance )
etag master Lastchangedat
{
  create;
  update;
  delete;
  association _Booking { create; }//booking data shall only be created using a create by association from an existing parent travel entity.



  field ( readonly ) TravelID;
  field ( mandatory ) AgencyID, CustomerID, BeginDate, EndDate;


  //In legacy scenarios that are based on BAPIs so called control structures or “x-structures” are used.
  //These structures have the same field name, but all beside the key fields have the same type char1 to tell the BAPI with the transferred value (TRUE or FALSE)
  //whether data has been provided for the corresponding field.
  mapping for /DMO/TRAVEL control zsrap_travel_x_is
  {
    TravelId = travel_ID;
    AgencyId = AGENCY_ID;
    CustomerId = CUSTOMER_ID;
    BeginDate = BEGIN_DATE;
    EndDate = END_DATE;
    BookingFee = BOOKING_FEE;
    TotalPrice = TOTAL_PRICE;
    CurrencyCode = CURRENCY_CODE;
    Description = DESCRIPTION;
    Status = STATUS;
    Createdby = CREATEDBY;
    Createdat = CREATEDAT;
    Lastchangedby = LASTCHANGEDBY;
    Lastchangedat = LASTCHANGEDAT;
  }


}

define behavior for ZI_RAP_Booking_U_IS alias Booking
implementation in class zbp_i_rap_booking_u_is unique
//late numbering
lock dependent by _Travel
//authorization dependent by _Travel
etag dependent by _Travel
{
  update;
  delete;

  association _Travel;

  field ( readonly ) TravelID, BookingID;
  field ( mandatory ) BookingDate, CustomerID, CarrierId, ConnectionID, FlightDate;

  mapping for /DMO/BOOKING control zsrap_booking_x_is
  {
    TravelId = TRAVEL_ID;
    BookingId = BOOKING_ID;
    BookingDate = BOOKING_DATE;
    CustomerId = CUSTOMER_ID;
    CarrierId = CARRIER_ID;
    ConnectionId = CONNECTION_ID;
    FlightDate = FLIGHT_DATE;
    FlightPrice = FLIGHT_PRICE;
    CurrencyCode = CURRENCY_CODE;
  }
}